# Slack
SLACK_BOT_TOKEN=xoxb-...
# Provide one of SLACK_CHANNEL_ID or SLACK_CHANNEL_NAME (SLACK_CHANNEL_ID takes precedence if both are set)
SLACK_CHANNEL_ID=
SLACK_CHANNEL_NAME=
SLACK_BOT_USER_ID=

# Google Workspace
GOOGLE_WORKSPACE_GROUP_EMAIL=
GOOGLE_WORKSPACE_ADMIN_EMAIL=
# Provide one of the two following variables (GOOGLE_SERVICE_ACCOUNT_KEY takes precedence if both are set)
GOOGLE_SERVICE_ACCOUNT_KEY=
GOOGLE_SERVICE_ACCOUNT_KEY_FILE=

# Bot behaviour (optional — defaults shown)
HISTORY_LOOKBACK_DAYS=90
BOT_MESSAGE_MARKER=picked-by-bot
